<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="com.example.kritisharma.mapapp.login">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="LOGIN AS PROFESSOR"
        android:textSize="20dp"
        android:id="@+id/prof"
        android:background="@android:color/holo_red_light"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:id="@+id/stud"
        android:layout_marginBottom="20dp"
        android:text="LOGIN AS STUDENT"
        android:textSize="20dp"
        android:background="@android:color/holo_green_light"/>

</LinearLayout>
