<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    tools:context="com.example.kritisharma.mapapp.prof">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:text="See classroom occupancy"
        android:textSize="20dp"
        android:id="@+id/see"
        android:background="@android:color/holo_orange_dark"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:text="get class snap"
        android:id="@+id/snap"
        android:textSize="20dp"
        android:background="@android:color/holo_orange_dark"
        android:textStyle="bold"
        />
</LinearLayout>
